classdef ABBBot
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        ABBKinematics = kinematics.BotKinematics();
        
        %taskPos
        X;
        %joint pos
        Q;

        currTraj;
        usingTraj = false;

    end
    
    methods
        function self = ABBBot(initJoints)
            self.Q = initJoints;
            self.X = self.ABBKinematics.getState(self.Q);
            self.standStill();
        end

        function self = standStill(self)
            self.currTraj = planner.Trajectory(self.Q, self.Q);
            self.usingTraj = true;
        end
        function self = moveTo(self, targetState)
            
        end
        function self = run(self)
            %updateQ
            self.X = self.ABBKinematics.getState(self.Q);
        end
    end
end

